Daytona is Eastern-Central

<OK
[COM1]
[COM1] log version

<OK
[COM1]
<VERSION COM1 0 76.5 COARSESTEERING 1578 500371.660 00480000 3681 4807
<     1 
<          GPSCARD "N1B" "DZV07070114" "OEMV1-2.04-TT" "3.700" "3.000" "2009/Sep/18" "15:09:31"
[COM1]
[COM1] log lbandinfo

<OK
[COM1]
<LBANDINFO COM1 0 58.5 COARSESTEERING 1578 500372.316 00480000 a8be 4807
<     1547646000 4800 0 0 784045 UNKNOWN 0 0 UNKNOWN 0 0 00000000
[COM1]
[COM1] log version

<OK
[COM1]
<VERSION COM1 0 67.0 FINESTEERING 1578 501030.284 00000000 3681 4807
<     1 
<          GPSCARD "N1B" "DZV07070114" "OEMV1-2.04-TT" "3.700" "3.000" "2009/Sep/18" "15:09:31"
[COM1]
[COM1] log version

<OK
[COM1]
<VERSION COM1 0 52.5 FINESTEERING 1578 501163.831 00000000 3681 4807
<     1 
<          GPSCARD "N1B" "DZV07070114" "OEMV1-2.04-TT" "3.700" "3.000" "2009/Sep/18" "15:09:31"
[COM1]
[COM1] log bestpos

<OK
[COM1]
<BESTPOS COM1 0 45.0 FINESTEERING 1578 501215.000 00000000 6145 4807
<     SOL_COMPUTED WAAS 29.18948888435 -81.04826000779 7.6309 -29.9000 WGS84 1.5139 1.4234 3.5460 "138" 3.000 0.000 11 9 0 0 0 04 0 01
[COM1]
[COM1] sbascontrol disable

<OK
[COM1]
[COM1] assign lband cdgps 1547646 4800

<ERROR:Invalid Message. Field = lband
[COM1]
[COM1] assignlband cdgps 1547646 4800

<OK
[COM1]
[COM1] log lbandstat

<OK
[COM1]
<LBANDSTAT COM1 0 74.0 FINESTEERING 1578 501368.000 00000000 470b 4807
<     1547645987 0.00 0.0 0.00 0081 00f0 0 0 0 8470 0031 0 801f0470 000000f0
[COM1]
[COM1] assignlband cdgps 1557897 4800

<OK
[COM1]
[COM1] log lbandstat

<OK
[COM1]
<LBANDSTAT COM1 0 76.0 FINESTEERING 1578 501534.000 00000000 470b 4807
<     1557896966 0.00 0.0 0.00 0081 00f0 0 0 0 8470 0031 0 801f0470 000000f0
[COM1]
[COM1] log version

<OK
[COM1]
<VERSION COM1 0 73.0 FINESTEERING 1578 501549.267 00000000 3681 4807
<     1 
<          GPSCARD "N1B" "DZV07070114" "OEMV1-2.04-TT" "3.700" "3.000" "2009/Sep/18" "15:09:31"
[COM1]
[COM1] log lbandstat

<OK
[COM1]
<LBANDSTAT COM1 0 59.5 FINESTEERING 1578 501637.000 00000000 470b 4807
<     1557896965 49.88 99.0 0.00 0082 00f0 0 0 0 8470 0031 0 801f0470 000000f0
[COM1]
[COM1] sbascontrol enable waas

<OK
[COM1]